{
  "name": "Theme-modelo",
  "version": "1.0.0",
  "description": "Arquivos para Theme-modelo",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagotmendes/theme-modelo.git"
  },
  "author": "Thiago Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagotmendes/theme-modelo.git/issues"
  },
  "homepage": "https://github.com/thiagotmendes/theme-modelo.git#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-smushit": "^2.1.0"
  }
}
